.txt-hide {
    position: absolute;
	clip-path: inset(50%);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}

body {
    background-color: #EAE8FE;
}

body, h1, ul, li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.container {
    width: 748px;
    margin: 0 auto;
}

.container header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.container h1 {
    width: 386px;
    height: 180px;
    background-image: url(../images/Logo_img.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.container main {
    width: 100%;
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    margin: 247px 0 171px;
}

.container .left, .container .right, .container .money {
    box-sizing: border-box;
    width: 360px;
    background-color: white;
}

.container .left {
    padding: 31px 27px 28px;
}

.left .drink-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.left .drink-item {
    width: 94px;
    height: 130px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    border-radius: 10px;
    background-color: #FFFFFF;
}

.left .order-form {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}

.order-form .form-item {
    background-color: red;
    height: 20px;
}

.form-item:nth-child(odd) {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media screen and (max-width: 747px) {
    .container {
        width: 100%;
    }

    .container main {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
}

@media screen and (max-width: 359px) {
    .container .left, .container .right {
        width: 100%;
    }
}